<!--logs.wxml-->
<view>
	<view class="addForm-div">
		<input
		 class="weui-input"
		 placeholder="请输入邀请码"
		 value="{{addUserInfo}}"
		 bindinput="setUser"
		 focus="{{focus}}"
		/>
		<view class="addForm-btn">
			<button
			 class="weui-btn mini-btn"
			 type="warn"
			 bindtap="addUser"
			 size="mini"
			>登录
			</button>
		
		</view>
	</view>
</view>

